<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Illusion Diffusion: Hiding Images in Plain Sight</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Century+Gothic|Open+Sans">
	<link rel="stylesheet" href="dracula.css">


	<style>
		/* Apply font to various page elements */
		h1,
		h2,
		h3 {
			font-family: 'Century Gothic', sans-serif;
			text-align: center;
		}

		/* p, li, and other text elements will inherit the font-family from the body */
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0 15%;
		}


		/* Image styles */
		.images {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 90vw;
			margin: 0 auto;
		}

		.flip_image {
			flex: 1;
			max-width: 30vw;
			max-height: 30vh;
			margin: 1vh;
			object-fit: cover;
			width: 200px;
			height: 200px;
			cursor: pointer;
			transition: transform 1s;
			animation: flip 12s linear infinite;
		}

		/* Flip animation */
		@keyframes flip {
			0% {
				transform: rotateZ(0deg);
			}

			12.5%,
			50% {
				transform: rotateZ(180deg);
			}

			62.5%,
			100% {
				transform: rotateZ(360deg);
			}
		}

		.row {
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			flex-direction: row;
		}

		.col {
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			flex-direction: column;
		}

		.caption {
			text-align: center;
			font-size: 1.2em;
			font-weight: bold;
			margin-top: 5px;
			background-color: transparent;
			font-family: 'Century Gothic', sans-serif;
		}

		.rot-image-container {
			display: inline-block;
			position: relative;
			filter: brightness(300%);
		}

		.quad-rotating-image {
			position: absolute;
			top: 0;
			left: 0;
			animation: quad_rotate 12s linear infinite;
			mix-blend-mode: multiply;
		}

		.quad-overlay {
			mix-blend-mode: multiply;
			filter: brightness(100%);
		}

		@keyframes quad_rotate {
			0% {
				transform: rotateZ(0deg);
			}

			12.5%,
			25% {
				transform: rotateZ(90deg);
			}

			37.5%,
			50% {
				transform: rotateZ(180deg);
			}

			62.5%,
			75% {
				transform: rotateZ(270deg);
			}

			87.5%,
			100% {
				transform: rotateZ(360deg);
			}
		}

		.draggable-image {
			cursor: -webkit-grab;
			cursor: grab;
			user-select: none;
		}

		@keyframes wiggle {
			25% {
				transform: translateY(10px) rotate(1deg);
			}


			30% {
				transform: rotate(-1deg);
			}

			50% {
				transform: translateY(-10px);
			}

			60% {
				transform: rotate(1deg);
			}

			75% {
				transform: translateY(5px) rotate(0deg);
			}
		}

		.ui-draggable-dragging {
			cursor: -webkit-grabbing;
			cursor: grabbing;
		}

		.glow-hover-element {
			transition: box-shadow 0.1s ease-in-out;
		}

		.glow-hover-element:hover {
			box-shadow: 0 0 10px rgba(4, 0, 255, 0.8),
				0 0 20px rgba(255, 0, 0, 0.6),
				0 0 30px rgba(255, 255, 255, 0.4),
				0 0 40px rgba(255, 255, 255, 0.2);
			/* filter: brightness(100%); */
		}

		.lightbox {
			background-color: white !important;
			/* width: 100vw; */
			/* position: absolute; */
			/* left: 0%; */
			/* border: 200px; */
			border-radius: 20px;

			max-width: 100%;
			-webkit-box-shadow: 0px 0px 51px 5px rgba(255, 255, 255, 0.62);
			-moz-box-shadow: 0px 0px 51px 5px rgba(255, 255, 255, 0.62);
			box-shadow: 0px 0px 51px 5px rgba(255, 255, 255, 0.62);
		}
	</style>
</head>

<body>
	<h1>Illusion Diffusion: Hiding Images in Plain Sight</h1>

	<p>Please note that this website is under construction and will be finished on March 13!</p>
	<p>We're excited to share our demo of how optical illusions and stenography can be created using text to image
		diffusion models. Our demo, named "Diffusion Illusions: Hiding Images in Plain Sight" is now available on <a
			href="ryanndagreat.github.io/diffusion-illusions">ryanndagreat.github.io/diffusion-illusions</a> and a video
		demonstration is coming soon!</p>

	<h2>Introduction</h2>
	<p>We're excited to share our demo, "Diffusion Illusions: Hiding Images in Plain Sight," which showcases how optical
		illusions and steganography can be created using text-to-image diffusion models. The demo is available at <a
			href="ryanndagreat.github.io/diffusion-illusions">ryanndagreat.github.io/diffusion-illusions</a> and a video
		demonstration is coming soon! Our demo demonstrates how the Score Distillation Loss, introduced in DreamFusion,
		can be used for more than just creating 3D models. As shown in our paper "Peekaboo: Text to Image Diffusion
		Models are Zero Shot Segmentors," the Score Distillation Loss can even be adapted for segmentation. In this
		demo, we optimize different optical illusions to hide images in plain sight.</p>

	<h2>Project Overview</h2>
	<p>The project is comprised of three demonstrations:</p>
	<ol>
		<li><strong>Generating images that appear as different objects when flipped upside down</strong> - For example,
			a giraffe could look like a penguin.</li>
		<li><strong>Revealing a hidden image through image overlay</strong> - Overlaying four images, such as Hatsune
			Miku, a bear in a field, Mario, and a pumpkin, to reveal a fifth image, Darth Vader, when light is shone
			behind it. The four images are optimized to look like the original objects when viewed individually, but
			when combined, they reveal the hidden image of Darth Vader.</li>
		<li><strong>Revealing multiple images through image rotation</strong> - Overlaying two images to reveal four
			different images when rotated. The top image, when overlayed on the bottom image and light shines through,
			will reveal an image such as Darth Vader. When the top image is rotated 90 degrees, it becomes a different
			picture such as Pikachu. Another 90-degree rotation reveals another image and a final 90-degree rotation
			reveals a fourth image.</li>
	</ol>

	<h2>Interactive Experience</h2>
	<p>The project will include physical items such as transparencies for people to interact with, as well as a live
		demonstration that will allow people to create their own illusions on the spot. The source code will also be
		released to the public, including a Google Colab for easy use.</p>

	<div class="col">
		<div class="row">
			<div class="image-container">
				<img src="images/flippers/angel.png" class="flip_image">
				<div class="caption">An Angel</div>
			</div>
			<div class="image-container">
				<img src="images/flippers/boatboat.png" class="flip_image">
				<div class="caption">A boat</div>
			</div>
			<div class="image-container">
				<img src="images/flippers/bubblefairy.png" class="flip_image">
				<div class="caption">Bubble Fairy</div>
			</div>
			<div class="image-container">
				<img src="images/flippers/lolo2.png" class="flip_image">
				<div class="caption">Victorian Dress</div>
			</div>
		</div>
		<div class="row">
			<div class="image-container">
				<img src="images/flippers/bunnybomber.jpeg" class="flip_image">
				<div class="caption">Bomber-Jacket Bunny</div>
			</div>
			<div class="image-container">
				<img src="images/flippers/bunnyduck.png" class="flip_image">
				<div class="caption">Duck Bunny</div>
			</div>
			<div class="image-container">
				<img src="images/flippers/dogephant.png" class="flip_image">
				<div class="caption">Dog Elephant</div>
			</div>
			<div class="image-container">
				<img src="images/flippers/dogsloth.png" class="flip_image">
				<div class="caption">Dog Sloth</div>
			</div>
		</div>
	</div>

	<br>
	<br>
	<br>
	<br>

	<div class="col">
		<div class="row">
			<div class="rot-image-container">
				<img src="images/rotaters/mikupb.png">
				<img src="images/rotaters/mikupr.png" class="quad-rotating-image draggable-image">
			</div>
			<div style="width: 50px"></div>
			<div class="rot-image-container">
				<img src="images/rotaters/dolfob.png">
				<img src="images/rotaters/dolfor.png" class="quad-rotating-image draggable-image">
			</div>
		</div>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>


	<div>
		<div class="row lightbox">
			<img src="images/quad_overlays/tanky0.png"
				class="draggable-image quad-overlay glow-hover-element wiggly-image">
			<img src="images/quad_overlays/tanky1.png"
				class="draggable-image quad-overlay glow-hover-element wiggly-image">
			<img src="images/quad_overlays/tanky2.png"
				class="draggable-image quad-overlay glow-hover-element wiggly-image">
			<img src="images/quad_overlays/tanky3.png"
				class="draggable-image quad-overlay glow-hover-element wiggly-image">
		</div>
		<div class="caption">Click and drag these 4 pictures together! Can you find the hidden 5th picture? <br> (hint:
			it's easiest to see on the white background!)</div>
	</div>

	<br>
	<br>
	<br>
	<br>



	<div>
		<div class="row lightbox">
			<img src="images/quad_overlays/darthy00.png"
				class="draggable-image quad-overlay glow-hover-element wiggly-image">
			<img src="images/quad_overlays/darthy01.png"
				class="draggable-image quad-overlay glow-hover-element wiggly-image">
			<img src="images/quad_overlays/darthy02.png"
				class="draggable-image quad-overlay glow-hover-element wiggly-image">
			<img src="images/quad_overlays/darthy03.png"
				class="draggable-image quad-overlay glow-hover-element wiggly-image">
		</div>
		<div class="caption">Try it with these too!</div>

	</div>


	<br>
	<br>
	<br>
	<br>


	<!-- Javascript Goes Here -->
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script>
		$(function () {
			$('.draggable-image').draggable({ snap: '.draggable-image, .lightbox .rot-image-container' });
		});

		var stop_wiggle = false;


		//Make the draggable images wiggle, indicating they should be click/dragged!
		function startWiggle(intervalTime) {
			setInterval(function () {
				if (stop_wiggle) {
					return;
				}

				// Get all the wiggly images
				var images = $('.wiggly-image');

				// Generate a random index
				var randomIndex = Math.floor(Math.random() * images.length);

				// Get the random wiggly image
				var randomImage = images.eq(randomIndex);

				if (Math.random() > .5) {
					// Apply the wiggle animation to the random image
					randomImage.css('animation', 'wiggle .5s');
					randomImage.one('animationend', function () {
						// Remove the wiggle animation after it finishes
						randomImage.css('animation', '');
					});
				}
			}, intervalTime);

		}
		// Start the wiggle animation with an interval time of 5000 milliseconds (5 seconds)
		startWiggle(500);
		// Stop the wiggle animation when any wiggly image is clicked
		$('.wiggly-image').click(function () {
			stop_wiggle = true;
		});
	</script>

</body>

</html>